Defaulting to user installation because normal site-packages is not writeable
Collecting streamlit
  Downloading streamlit-1.51.0-py3-none-any.whl.metadata (9.5 kB)
Collecting altair!=5.4.0,!=5.4.1,<6,>=4.0 (from streamlit)
  Downloading altair-5.5.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: blinker<2,>=1.5.0 in c:\users\ncarucci\appdata\roaming\python\python310\site-packages (from streamlit) (1.6.2)
Requirement already satisfied: cachetools<7,>=4.0 in c:\users\ncarucci\appdata\roaming\python\python310\site-packages (from streamlit) (5.5.0)
Requirement already satisfied: click<9,>=7.0 in c:\users\ncarucci\appdata\roaming\python\python310\site-packages (from streamlit) (8.1.7)
Requirement already satisfied: numpy<3,>=1.23 in c:\users\ncarucci\appdata\roaming\python\python310\site-packages (from streamlit) (1.26.4)
Requirement already satisfied: packaging<26,>=20 in c:\users\ncarucci\appdata\roaming\python\python310\site-packages (from streamlit) (23.2)
Requirement already satisfied: pandas<3,>=1.4.0 in c:\users\ncarucci\appdata\roaming\python\python310\site-packages (from streamlit) (2.2.2)
Requirement already satisfied: pillow<13,>=7.1.0 in c:\users\ncarucci\appdata\roaming\python\python310\site-packages (from streamlit) (10.2.0)
Requirement already satisfied: protobuf<7,>=3.20 in c:\users\ncarucci\appdata\roaming\python\python310\site-packages (from streamlit) (4.25.5)
Requirement already satisfied: pyarrow<22,>=7.0 in c:\users\ncarucci\appdata\roaming\python\python310\site-packages (from streamlit) (16.1.0)
Requirement already satisfied: requests<3,>=2.27 in c:\users\ncarucci\appdata\roaming\python\python310\site-packages (from streamlit) (2.32.3)
Requirement already satisfied: tenacity<10,>=8.1.0 in c:\users\ncarucci\appdata\roaming\python\python310\site-packages (from streamlit) (8.5.0)
Collecting toml<2,>=0.10.1 (from streamlit)
  Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: typing-extensions<5,>=4.4.0 in c:\users\ncarucci\appdata\roaming\python\python310\site-packages (from streamlit) (4.12.2)
Collecting watchdog<7,>=2.1.5 (from streamlit)
  Downloading watchdog-6.0.0-py3-none-win_amd64.whl.metadata (44 kB)
Collecting gitpython!=3.1.19,<4,>=3.0.7 (from streamlit)
  Downloading gitpython-3.1.45-py3-none-any.whl.metadata (13 kB)
Collecting pydeck<1,>=0.8.0b4 (from streamlit)
  Downloading pydeck-0.9.1-py2.py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: tornado!=6.5.0,<7,>=6.0.3 in c:\users\ncarucci\appdata\roaming\python\python310\site-packages (from streamlit) (6.2)
Requirement already satisfied: jinja2 in c:\users\ncarucci\appdata\roaming\python\python310\site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (3.1.2)
Requirement already satisfied: jsonschema>=3.0 in c:\users\ncarucci\appdata\roaming\python\python310\site-packages (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (4.23.0)
Collecting narwhals>=1.14.2 (from altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit)
  Downloading narwhals-2.10.1-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: colorama in c:\users\ncarucci\appdata\roaming\python\python310\site-packages (from click<9,>=7.0->streamlit) (0.4.6)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ncarucci\appdata\roaming\python\python310\site-packages (from pandas<3,>=1.4.0->streamlit) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\ncarucci\appdata\roaming\python\python310\site-packages (from pandas<3,>=1.4.0->streamlit) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\ncarucci\appdata\roaming\python\python310\site-packages (from pandas<3,>=1.4.0->streamlit) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\ncarucci\appdata\roaming\python\python310\site-packages (from requests<3,>=2.27->streamlit) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\ncarucci\appdata\roaming\python\python310\site-packages (from requests<3,>=2.27->streamlit) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\ncarucci\appdata\roaming\python\python310\site-packages (from requests<3,>=2.27->streamlit) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\ncarucci\appdata\roaming\python\python310\site-packages (from requests<3,>=2.27->streamlit) (2024.6.2)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit)
  Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\ncarucci\appdata\roaming\python\python310\site-packages (from jinja2->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (2.1.1)
Requirement already satisfied: attrs>=22.2.0 in c:\users\ncarucci\appdata\roaming\python\python310\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (24.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\ncarucci\appdata\roaming\python\python310\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (2023.11.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\ncarucci\appdata\roaming\python\python310\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (0.31.0)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\ncarucci\appdata\roaming\python\python310\site-packages (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit) (0.13.0)
Requirement already satisfied: six>=1.5 in c:\users\ncarucci\appdata\roaming\python\python310\site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->streamlit) (1.16.0)
Downloading streamlit-1.51.0-py3-none-any.whl (10.2 MB)
   ---------------------------------------- 10.2/10.2 MB 16.3 MB/s eta 0:00:00
Downloading altair-5.5.0-py3-none-any.whl (731 kB)
   --------------------------------------- 731.2/731.2 kB 29.3 MB/s eta 0:00:00
Downloading gitpython-3.1.45-py3-none-any.whl (208 kB)
Downloading pydeck-0.9.1-py2.py3-none-any.whl (6.9 MB)
   ---------------------------------------- 6.9/6.9 MB 19.3 MB/s eta 0:00:00
Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Downloading watchdog-6.0.0-py3-none-win_amd64.whl (79 kB)
Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
Downloading narwhals-2.10.1-py3-none-any.whl (419 kB)
Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
Installing collected packages: watchdog, toml, smmap, narwhals, pydeck, gitdb, gitpython, altair, streamlit
Successfully installed altair-5.5.0 gitdb-4.0.12 gitpython-3.1.45 narwhals-2.10.1 pydeck-0.9.1 smmap-5.0.2 streamlit-1.51.0 toml-0.10.2 watchdog-6.0.0
